MA v1.0
Agoraphobie;TGCGA;ACCC;CCTTAT;GCGGTT;ATTGC;TGTAGT;CCCTT;GGTGGT;
Anorexie;TCTTA;GGTGGT;GACCT;TTGA;ACTCA;GGTA;GGGCCT;CTATGC;AACC;
Anorexie mentale;CCATT;CAGCTT;CCAGT;AGCTC;GTAAT;GCTGC;CCCCAT;GCGGGA;CACGAT;CTTGTGT;ATGTC;GCAGT;TAGGT;GCGCC;CTGGT;AGGGA;TACATC;
Anxiete de separation;CAACC;TTAGTT;ATAAGT;ATACCT;CGAAC;ACAGC;GTACGC;TGTC;ATGCC;TGCCAT;CATAAT;AATCAT;CGTGA;AGTAT;GGATGT;CTGTGA;AAGACC;GCGATCT;
Autisme atypique;GCAAGC;GGGTAT;AGATT;CACAGT;CATAC;CTCGCC;GACTGT;TTCCC;TGCC;CCGGT;ACCTT;CGCTT;TCTCCC;CCGAA;TCGACT;
Automutilation;CTACA;CCTCT;CAGCA;ACAGGA;CTCAGT;AACGC;CCCGTT;AAAATT;GTATA;
Autophagie;GCGGT;AACT;TGTGT;TTAGT;TTCA;TAGCAT;TGCTA;ATAGGT;GACCTA;
Depression clinique;TCCGCT;AACGCA;CTTA;TCTGA;CCTCC;GCCT;CGAGC;ATGGT;GCGCA;TCAGC;TTGTTT;TCCGGT;ATAAGC;ACCTA;ATTAT;GTGAC;GATCGGT;AGCAT;ATGCC;TGGAAC;CCCCC;CTTTT;TTCCT;
Depression perinatale;CGGCAC;CAAAC;ACTC;TAAGTT;ATACGT;AAGGTGT;GAAGT;ACCTCT;ATCCGT;GCTGAT;ATCGT;
Depression saisonniere;TTCACT;CGTTC;CTAAGT;CCAAGT;CGCTGC;AGGAGT;CCCGGC;TTGGC;GTAGT;
Dyscalculie;AGAGT;AACAA;CCATTT;GTAGTA;AAAGTC;ACGTT;CTATT;TTAGGT;TATAGC;GTTGA;CCAGT;CCAGC;
Dyslexie;GTTATT;GCTTGT;ATTTT;AAATC;AGACC;AGCTGT;ACGCTT;GATGT;ATGGCT;AGGAT;AAGGT;AACC;CCCATT;TTCGGT;
Dysmorphophobie;TTGTAT;ACTATT;AGTTT;CCTGT;ATAGGC;CGAGT;TTCGT;CAAAAT;GCCC;AAGTC;CGTCT;AATAT;AACTGT;CTTGT;GTTCT;GTTTA;ATAGC;GATTA;GCGAT;CAAAGT;TACGGT;TCGTTT;CAAGAT;TCCAC;
Echolalie;GACCC;AGTCAT;TGTTT;GAATA;AGCCC;CTATGT;GGCGT;ATGTT;CCGCTC;AGGC;ATTTT;CTGGA;TCACTT;CATC;GCCTT;GCAACT;CTCTT;
Echopraxie;GATGGT;GCCGA;TCAAC;TCGTTT;ACGAC;TGGAA;CAGCT;CTGCCT;TCCAT;TTTAA;AGATT;TGATGT;CGGAT;CCCAGT;
Ejaculation precoce;ACCAT;CGCCC;CTCATT;GTAAA;GTCTT;ATTGCT;GCCAC;AGTCT;CTAGC;TTAGGT;TGATC;CTCGCT;TGCC;
Encopresie;GAGGGT;CCTTA;ACCT;GGGTT;GGAAT;TTAC;CGGCC;TAATT;
Episode hypomaniaque;CGCAT;ATTGC;TTATC;TGTCT;TACTGT;CCAGC;TAAAT;TATATT;CAGTA;CAACA;GATGC;
Exhibitionnisme;CGTTCT;CATACT;CTGGC;ATCCT;CTCGA;AACC;CAGTC;CATCA;CTTCA;ATTC;GACGA;AAAGGC;
Maladie d'Alzheimer;TAATGT;CGAC;CATCTT;GTCCTT;CTGTCT;CAGTC;ACCCC;GCGGT;AATTAT;
Maladie de Gilles de la Tourette;GTAA;TTAC;TCATC;TACAC;CTTGA;ACGC;TCGTAC;CTTAT;ATTCC;
Manie;CGGACT;ACCCC;CAAGT;GCAA;CTCTCT;TGCTA;CCTAA;GTTAA;AGGAA;
Megalomanie;TCCGTC;ACAAT;AACCA;CTTGC;AAGTT;ATTTCC;TTCA;GCACCC;
Melancolie;TCAC;TATTGT;ACGGTT;GGTAGT;CAAAA;TCATT;CCCC;CGCCA;TATAA;CGGC;GAGAA;GGAATC;TCCCTT;ATTAC;TAAC;AGGCGT;TTCTGC;CCAC;
Paraphilie;CTAAT;AATTT;ACAGTT;TACC;AGTCT;CGGTT;CAAAT;CGTCT;
Parasomnie;CCCGAT;GCGTGC;AACCT;GCCTA;TGGGGT;GCTAGT;TAGGTGT;TTCTT;CTATGT;TCAT;TGGGT;CCCC;CCTC;
Pedophilie;GGTACGT;ATTGT;ATAGTT;GTAGA;GCGCA;CCAAGT;CGGAGT;ATTAGT;GGCCT;TGATA;
Perfectionnisme;GGGTC;CTGCC;AGCTA;GTAAA;CAAAT;CTGCCT;AACA;GTCTA;ATGGTT;GGGTGC;GTCGGTT;CCTTGT;GCAAA;TCGAT;ACATAT;
Peur panique;GCACC;ATCCA;TCTATC;ATAAT;CAACT;TAAAA;AATA;TAGCT;GGAC;
Phobie sociale;TGACT;TCAA;GACGC;CTGAC;GCAAGT;AAGAT;TAGGGT;TGAA;AAGCT;TCGTA;AACTTA;AATAT;GGAT;ACCA;AGTGT;CTTGC;
Pica;CATTTC;CCTAT;ATACA;TGAT;CTAT;AGAGGT;CCACT;AGAA;CATTCGT;GACTA;TTATGT;TTACCT;AGGACT;CCCTT;CAATAA;ACATT;AAAGT;CACCT;TCGCC;GAGAGT;
Psychose infantile;GTCTT;GAGGA;TCCATC;GTTA;AAGAT;ACAA;GGATTC;CAGTT;AAACTT;
Pyromanie;CAACCT;GCAAAT;TGGCA;AGCTAT;AGGA;CACTGA;CGGCT;ATAAGCT;GGAGA;GGCTGTT;
Schizophrenie;GGGGCT;CATGA;GCGGGT;GTACGT;GCGC;TGCCAT;TACA;GTGTGC;AGAA;AACTGC;AGATT;CTTCTT;
Schizophrenie catatonique;TTCGGC;CCTGT;CAGTT;CATC;GCAA;CGGCC;TTTGC;CCGCTA;GCGAA;
Sinistrose;CGGTGT;AGCCC;ACAAT;GGGCA;CCATGC;TGGGA;CATCT;CTCGC;CTCA;
Somnambulisme;TCGCAT;ACCGC;TGGCTT;GCTTAC;TGCGC;ATAA;GCATT;ACAGT;ACTGT;GTGAA;GAAAAGT;
Syndrome d'Angelman;ACTCT;ATTGGA;TAAGAGT;CCAGC;TTGAT;CAAAGC;CGACGT;GTATC;GCCGGA;
Syndrome d'Asperger;CTTAT;TATTCT;ATTGGT;TTTCCC;CGCAC;CTAACT;ACCTC;GCGCAT;CACAC;CTTAGT;CAAT;
Syndrome d'Ekbom;GACGCT;TAATCC;CCGTCT;GGCAT;CACT;AACGT;GAGCA;AATC;CCAAGT;
Syndrome d'alcoolisation foetale;AGCTC;AGGGT;ATACT;TAACTT;CCAT;GCACT;AGAT;AGCA;AGGCCC;GTTCCC;CGAAGT;GATA;TCATT;
Syndrome de Down;TCGC;CCGTTC;TCACT;GGCC;CTAAC;TTCGT;TACC;AACTTA;TGTGT;
Syndrome de Fregoli;GAACAT;CCGGC;ACTGT;GGGGTT;CATGC;ATTTC;CCCCGT;TGAAA;CACTA;CCAT;TACGT;TCAGA;GCATT;
Syndrome de Ganser;TCCCAC;GGATT;CAAT;TCTGA;AACTT;CGACT;GTTAT;CGAT;TGGCC;AAGAGGT;GCTTT;CCACA;TCTGAT;AGTTCT;GAGC;GTGTC;TCGC;TCAGA;CTTTA;ATGCC;GGCCT;
Syndrome de Joubert;TATCTT;AAAGC;GATGCT;TGTCGC;TGTTCT;ATTAA;ACAATT;GGGCCA;GCAC;AAGAT;
Syndrome de Munchhausen;CCACGT;TCGC;ACTAGC;TATGT;ACGTT;GCTTTC;TGAGTT;TTAAT;TTGGCT;TGCC;GTCTC;GTTA;
Syndrome de Munchhausen par procuration;TATGAT;AGGTGC;TTGCGC;CCCAC;TAAGC;GGCCA;ACTTAT;TAGGC;
Syndrome de Peter Pan;CATGT;GCGGA;ATTGT;TCTCGT;CCCTC;TCACA;GTCCTT;ACAGT;GCTCGC;GTCT;GACCA;CCGGT;TAAC;TAGGT;ATGA;TTCGA;AGAAT;GTGA;CACA;AGTCCT;TATAAT;TTTCTC;
Syndrome de Williams;GCGTGT;AGGTAT;TGTTAT;TGCAA;ACTCT;GAGAGC;GGATT;GCAGTT;GTTTGT;ATCGCT;ACGGGT;TTCAAT;CGCCAC;ACAGTT;CCGAGT;GCTC;TAGCGT;ACCTT;
Syndrome general d'adaptation;CAAGC;CGCCA;GCGCCA;CTCGC;TGGTAT;CACAT;TAGTT;ACAAC;CGGAT;
Terreur nocturne;GTGTGT;CCCAA;GAGCGT;GGCGGGT;ACAGT;CTAC;AGTGGT;TCAAAT;ACCGGC;
Tic;GCGGC;CAAACT;CAGCT;ATAAT;GCAAA;GCCGA;TTGTGA;ACCATC;TTGAGT;CGCCGT;TGTCA;CGAT;TTTTA;GATGA;
Trichotillomanie;TCTTTT;AAGGTC;CATGT;TTGCC;CTCAAT;AAAGA;CCAGGT;GGGCT;
Trouble amnesique;ACTTT;GGGTGC;CGTCGT;CAGTCT;CGGTTC;AACCTA;TCCTT;AATC;TGTTGC;GCCCTA;TTCCT;TCCCGT;
Trouble anxieux;TACTTT;GAGACT;TTGAT;GCGAT;GTCTGA;CTGTTT;GCAGAT;CACATC;GTAGT;GGTGT;TGCCGT;
Trouble autistique;TCGCC;CAGCAT;GCCC;AAGCT;GCGTTC;ATCTTC;TTCGT;AATAGC;GTCGC;ACGCCGT;GTTAC;
Trouble bipolaire;GGCACC;CTTAC;TCCCT;TGACCC;ACTGC;CTTAA;TGCAT;GGTTC;
Trouble catatonique;AAAAT;CGCGGT;CGAT;GTTC;ATCGA;GGCGAT;GTCGAT;CCTGGT;
Trouble cognitif;GCACT;AGGCA;CTACAC;GGCGT;CCGGC;ATGTGT;TTGGTT;GTTAGC;GCGACT;CGCTT;CTGC;GGTACT;GAAGT;TGAA;CAGAT;GTTTC;CATC;GACA;GGAGT;TTGCTA;AGGAGT;TTAGT;CTCCT;
Trouble d'apprentissage;AGGAGA;GCCGT;CATCCC;AGTGAT;TTTTT;CCAGGT;TACCCT;TGGGGT;CTTCC;CCGGCT;TTTAC;TTATAT;ACCTT;GACTC;ACGAA;AGTAGAT;ATACCC;TCTTTT;
Trouble de l'adaptation;CCATTT;AGGCT;CCAA;GTAA;CCTCT;CACTT;ACGGA;CGGA;
Trouble de la personnalite;AGGGA;CACGC;CTAC;TACATT;ATGCC;CACGT;TCCGC;CTTTTT;CTTACA;TCTGCT;TAGCC;TAAAC;CAGTT;GCTCT;AAGA;
Trouble de la personnalite anankastique;ATTTT;GTCTAC;TCTCT;TCTCA;ATAA;AGGA;GCTA;ATTGA;TGTATT;TCGC;CTATTT;AGCGT;GTACGT;CCCGTC;
Trouble de la personnalite antisociale;CTCTGT;CCATC;GGATGT;CCGTT;GAATT;CTATT;CAAGTA;TGTCC;CCCGCT;TCTC;CTGTA;TCTAAT;CGAC;
Trouble de la personnalite borderline;ACACTT;ACTGTT;GCCCTC;TGCGTT;CCGTGA;TGGA;ACTGAC;TCGA;AGGCA;TACC;CGCCTT;TTAGGT;ATCGGC;
Trouble de la personnalite dependante;ATAAC;GGAGCT;AGGGA;CACCGA;GGGCGC;GGCA;GCCGA;CTTC;
Trouble de la personnalite evitante;TCCCCT;ACAC;GAACA;CACAC;TTCCC;AGCGCT;AACCC;ATGGC;AGTCTC;CTCTT;TGCTT;
Trouble de la personnalite histrionique;CAGTT;ACAA;CTGTGT;GCATTC;TTAT;TTATTT;TTTTGT;AGTC;TCATTT;TGCGGT;GGAGTC;GTTCT;GCCA;CTTCGT;TGTTGC;
Trouble de la personnalite narcissique;CGCA;TTTGGC;CATCT;CGAAT;AAACAC;GACGGT;CTAGCA;AAAGTT;TCTAT;TACAT;AGGCC;GTGGGT;ATTCTT;ATAGGC;
Trouble de la personnalite paranoiaque;TAGGGT;CTAGTT;TAATC;TAGATT;CTGGT;TTTATT;CCTAT;GATTT;TGAAA;
Trouble de la personnalite schizotypique;CTAGCC;TCTTAT;CGGCGT;CGAT;AGGGCA;CTGAT;GAAAT;TATGT;CGCC;CTAGC;CAGCTC;
Trouble de stress post-traumatique;GATCGT;CGCAAT;TAACTA;AGGGA;AAAC;GTCC;TAAAC;CCGGAT;GAAATC;TACC;GTGTAT;CACCT;CCCT;GGGAA;CTTTAC;CGCTT;CCCTT;CATGAA;CTAGGT;TGACT;
Trouble des habitudes et des impulsions;CCAGA;GGTTTT;TTCTT;CTCAT;ACTAT;GATCT;TGGCC;CAGAC;CTGCGT;GATATT;CCAGTTT;CATGT;TACCC;TACGTT;GCTA;GAGTT;CCTTT;GAGGT;GGTTGT;TCGTGC;ATGCGT;CCCTTT;ATCAT;
Trouble du deficit de l'attention;CTGTGC;TAAGTT;TCCA;CCGGC;ATTTCT;CGTC;GGGGA;GTCAC;TATGT;ACCAT;
Trouble du spectre de l'alcoolisation foetale;TCACT;ATGTCT;TACCAC;CTAACC;AGCAT;TCATGC;TCATT;GGTAA;ACGTC;AGCC;AAGAGT;AAGTT;TGACC;TTAAT;
Trouble emotionnel;TGCCTT;TGGCAGT;TCCAT;CACAGT;ACTGCC;TGAGT;TAAAGT;TGTGAT;TTTACC;CAGC;GTCAT;
Trouble erectile masculin;CTAAC;ACTAA;TTGCGC;AATCC;GTGA;TACCT;TCGTC;TGTA;GGGGTA;GTATTC;
Trouble obsessionnel compulsif;AGGCA;AGCCC;GAAGT;ACAGC;CCTTGT;TGGGCC;GCCCT;CTTCT;
Trouble psychotique bref;GACGT;GTACAT;CGAGGC;AGGA;CTTGAT;GCGATT;TCCGA;ACACAGT;AGAGTT;
Trouble psychotique partage;GGCTTC;CTGCAT;TCAT;AGTC;CTCGA;AATTA;ACAAC;AAACT;TGGGTT;AAGCC;CGCGGC;TGCCC;CTGAGT;GGGC;GCAGC;CCGA;
Trouble schizo-affectif;GGGA;CTAGT;CTAAGT;GTTGC;GATTTT;TCAAGT;TTTCA;AGATC;CCGC;TAAT;AGCCAA;AAGCT;ATTAT;
alcool;AGCTC;GCAGTT;GTAGGT;ATCC;GCAGTA;GAAATT;GCCATT;GGTCT;GGAC;CTCTAT;CGCCGT;ACCTC;CGCCCC;GGCAT;TGGCCT;TTTA;CTTTT;
amphetamines;CGAATT;CACAC;AAAC;ACGGT;CAGCCT;CGTA;GAGGAT;CGGAA;AATCTT;TATCA;AGTGCT;
cafeine;ACGGC;GCCCGC;CTACC;GCTGC;TAAAGT;CCTGGT;TACCC;CTCCGT;CGGA;GGGCT;TTTCT;
cannabis;AAGAGT;AAAGAC;ACAAA;CGCGT;CCCA;GTCTCT;ACTGCA;TGGGT;AGACA;GATGC;AATTGCT;CAAA;AGTTA;CCTC;AAAC;GTGCAT;
cocaine;GCGTC;AAATT;AATCT;CCCA;AATGCC;CCTTC;AACCT;TAGGC;AGAGTT;GTCC;TTAGGT;
cognitif;CCCTTT;CACC;CGTGGT;TCCTTT;GAGCTC;ACGCA;ATGTT;GTAC;
hallucinogenes;GCCGC;GCAC;ATGCTT;GAGAGC;TTTAA;CAAT;GCGTTT;TAAT;TGGGCC;GTTAGT;TGAATA;GCTTT;CATCC;CAAGT;GCCC;TTGACT;ACCCT;GACTTT;GCAT;CGACTT;